spring.datasource.driver-class-name=org.postgresql.Driver
#aqui Festivos la F en mayuscula por que hice la base de datos local con la F mayuscula en spring.datasource.url=jdbc:postgresql://localhost:5434/Festivos 
spring.datasource.url=jdbc:postgresql://localhost:5434/Festivos 
spring.datasource.username=postgres
spring.datasource.password=sanand

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#aqui asigno puerto 8081 por que en mi pc siempre el puerto 8080 esta ocupado no se por que
server.port=8081
